<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":20},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="系统有下述特性:(1)集合性。(2)相关性。(3)目的性。(4)层次性。(5)环境适应性。 一、信息系统工程的概念系统的分类按照系统功能划分:工业控制系统、信息管理系统、军事系统和经济系统等。按照系统与外界的关系划分:封闭系统和开放系统。按照系统的内部结构划分:开环系统和闭环系统等。按照抽象程度将系统分为:概念系统(描述系统的主要特征和大致轮廓)、逻辑系统(脱离实现细节的合理系统)和物理系统 (实">
<meta property="og:type" content="article">
<meta property="og:title" content="信息系统基础知识（二）信息系统工程">
<meta property="og:url" content="http://example.com/2021/10/06/%E8%BD%AF%E8%80%83/14%E3%80%81%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86(%E4%BA%8C)%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B/index.html">
<meta property="og:site_name" content="循序渐进">
<meta property="og:description" content="系统有下述特性:(1)集合性。(2)相关性。(3)目的性。(4)层次性。(5)环境适应性。 一、信息系统工程的概念系统的分类按照系统功能划分:工业控制系统、信息管理系统、军事系统和经济系统等。按照系统与外界的关系划分:封闭系统和开放系统。按照系统的内部结构划分:开环系统和闭环系统等。按照抽象程度将系统分为:概念系统(描述系统的主要特征和大致轮廓)、逻辑系统(脱离实现细节的合理系统)和物理系统 (实">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/ruankao/7-10.png">
<meta property="article:published_time" content="2021-10-05T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-09T02:07:43.266Z">
<meta property="article:author" content="xuhj">
<meta property="article:tag" content="软考-信息系统基础知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/ruankao/7-10.png">

<link rel="canonical" href="http://example.com/2021/10/06/%E8%BD%AF%E8%80%83/14%E3%80%81%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86(%E4%BA%8C)%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>信息系统基础知识（二）信息系统工程 | 循序渐进</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c67d6bf4daca1c3be5f919ad1f2ce211";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">循序渐进</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-navigation">

    <a href="/navigation/" rel="section"><i class="fa fa-archive fa-fw"></i>目录</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/06/%E8%BD%AF%E8%80%83/14%E3%80%81%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86(%E4%BA%8C)%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="xuhj">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="循序渐进">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息系统基础知识（二）信息系统工程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-06 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-06T00:00:00+08:00">2021-10-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-09 10:07:43" itemprop="dateModified" datetime="2021-11-09T10:07:43+08:00">2021-11-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E8%80%83-%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88/" itemprop="url" rel="index"><span itemprop="name">软考-系统架构设计师</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>系统有下述特性:<br>(1)集合性。<br>(2)相关性。<br>(3)目的性。<br>(4)层次性。<br>(5)环境适应性。</p>
<h1 id="一、信息系统工程的概念"><a href="#一、信息系统工程的概念" class="headerlink" title="一、信息系统工程的概念"></a>一、信息系统工程的概念</h1><h2 id="系统的分类"><a href="#系统的分类" class="headerlink" title="系统的分类"></a>系统的分类</h2><p>按照系统功能划分:工业控制系统、信息管理系统、军事系统和经济系统等。<br>按照系统与外界的关系划分:封闭系统和开放系统。<br>按照系统的内部结构划分:开环系统和闭环系统等。<br>按照抽象程度将系统分为:概念系统(描述系统的主要特征和大致轮廓)、逻辑系统(脱离实现细节的合理系统)和物理系统 (实际存在的系统)。</p>
<p>信息系统信息系统一般泛指收集、存储、处理和传播各种信息的具备完整功能的集 合体。</p>
<p>系统工程是以研究大规模复杂系统为对象的一门交叉学科。它把自然科学和社会科学的 某些思想、理论、方法、策略和手段等根据总体协调的需要，有机地联系起来，应用定量和定性分析相结合的方法和计算机等技术工具，对系统的构成要素、组织结构、信息交换和反 馈控制等功能进行分析、设计、制造和服务，从而达到最优设计、最优控制和最优管理的目的。</p>
<p>信息系统一般泛指收集、存储、处理和传播各种信息的具备完整功能的集 合体。人们常说的信息系统大多数支持各部门和机构的管理和决策的信息系统，当前信息系 统重要的特征是计算机和互联网技术的应用。</p>
<p>随着网络的普及，计算机信息系统已经从管理信 息系统发展成为更强调支持企业高层领导决策的决策支持系统，即 DSS 阶段。</p>
<h1 id="二、信息系统工程的内容"><a href="#二、信息系统工程的内容" class="headerlink" title="二、信息系统工程的内容"></a>二、信息系统工程的内容</h1><h2 id="1-信息系统工程的体系构成"><a href="#1-信息系统工程的体系构成" class="headerlink" title="1.信息系统工程的体系构成"></a>1.信息系统工程的体系构成</h2><h3 id="（1）信息网络系统"><a href="#（1）信息网络系统" class="headerlink" title="（1）信息网络系统"></a>（1）信息网络系统</h3><p>信息网络系统是指以信息技术为主要手段建立的信息处理、传输、交换和分发的计算机网络系统。</p>
<h3 id="（2）信息资源系统"><a href="#（2）信息资源系统" class="headerlink" title="（2）信息资源系统"></a>（2）信息资源系统</h3><p>信息资源系统是指以信息技术为主要技术手段建立的信息资源采集、存储、处理的资源系统。</p>
<h3 id="（3）信息应用系统"><a href="#（3）信息应用系统" class="headerlink" title="（3）信息应用系统"></a>（3）信息应用系统</h3><p>信息应用系统是指以信息技术为主要手段建立的各类业务管理的应用系统。</p>
<h2 id="2-信息系统工程的技术构成"><a href="#2-信息系统工程的技术构成" class="headerlink" title="2.信息系统工程的技术构成"></a>2.信息系统工程的技术构成</h2><p>信息系统工程首要的任务是实施软件工程和信息工程。信息系统工程还应包括组织中的业务流程等内容。</p>
<p>软件工程是开发、运行、维护和修复软件的系统方法。</p>
<p>“软件”的定义为:计算机程序、方法、规则、相关的文档资料以及在计算机上运行时所必需的数据的集合。</p>
<p><img src="/images/ruankao/7-10.png"></p>
<p>信息工程的主要焦点是用计算机来存储和维护数据，而信息则是从这些数据提炼出来，来满足人们的某种需要的数据。</p>
<p>信息工程方法的主要特点：<br>一是以数据为中心，进一步的工作是建立主题数据库;<br>二是将工程的实施划分为对业务系统的实施和对技术系统的实施。</p>
<h2 id="3-组织流程管理"><a href="#3-组织流程管理" class="headerlink" title="3.组织流程管理"></a>3.组织流程管理</h2><p>有效的组织保障包括:<br>(1)建立流程管理机构，这一机构可归入管理流程之中。<br>(2)配备强有力的领导来负责内部的流程管理工作。<br>(3)制定各流程之间的动态关系规则。通过实施流程管理模式，传统组织中的组织图将不复存在，取代它的是流程管理图。</p>
<h2 id="4-信息系统工程的管理信息"><a href="#4-信息系统工程的管理信息" class="headerlink" title="4.信息系统工程的管理信息"></a>4.信息系统工程的管理信息</h2><p>在具体实施过程中，项目管理一般包含了以下几个方面的内容:<br>(1)任务划分。任务划分是把整个开发工作定义成一组任务的集合，这组任务又可以进一步划分成若干个子任务，进而形成具有层次结构的任务群。<br>(2)计划安排。依据划分完毕的任务即可制定出整个开发及项目管理计划，并产生完成任务的计划表。<br>(3)经费管理。经费管理在整个开发项目管理中处于重要的地位。项目经理可以运用经济杠杆来控制整个开发工作。<br>(4)审计控制。按照所采用的开发方法，应针对每一类开发人员制定出工作过程中的责任、义务、完成任务的质量标准等，按照计划对每项任务进行审计。<br>(5)风险管理。如何有效地管理和控制风险是保证系统实施成功的重要环节之一。特别是信息系统工程项目，风险管理更是重中之重。<br>(6)质量保证。质量管理应贯穿于整个项目始终。在项目规划阶段，就应该建立系统质量的度量模型和相应的机制，对项目质量提出总体的要求;在系统分析和设计阶段应对质量管理不断细化，按自顶向下的方式将总体要求划分成若干易于考核和度量的质量单元。</p>
<h1 id="三、信息系统工程的总体规划"><a href="#三、信息系统工程的总体规划" class="headerlink" title="三、信息系统工程的总体规划"></a>三、信息系统工程的总体规划</h1><h2 id="已经建成或正在建设的系统仍然存在一系列问题，主要如下"><a href="#已经建成或正在建设的系统仍然存在一系列问题，主要如下" class="headerlink" title="已经建成或正在建设的系统仍然存在一系列问题，主要如下:"></a>已经建成或正在建设的系统仍然存在一系列问题，主要如下:</h2><p>系统建设与组织发展的目标和战略不匹配。<br>已建成的系统解决问题的有效性低，即系统建成后对管理并无显著改善。<br>不能适应环境变化和组织变革的需要。<br>组织结构陈旧，管理落后。<br>系统使用人员的素质较低。<br>系统开发环境落后，技术方案不合理。<br>系统开发及运行维护的标准、规范混乱。<br>资源短缺，投入太少，而对系统的期望又过高。</p>
<h2 id="总体规划的主要任务："><a href="#总体规划的主要任务：" class="headerlink" title="总体规划的主要任务："></a>总体规划的主要任务：</h2><p>制定信息系统工程的发展战略。主要是使信息系统工程的战略与整个组织的战略和目标协调一致。<br>确定组织的主要信息需求，形成信息系统工程的总体结构方案，安排项目开发计划。<br>制定系统建设的资源分配计划，即制定为实现开发计划而需要的硬软件资源、数据通信设备、人员、技术、服务和资金等计划，提出整个系统的建设概算。</p>
<h2 id="总体规划的主要步骤："><a href="#总体规划的主要步骤：" class="headerlink" title="总体规划的主要步骤："></a>总体规划的主要步骤：</h2><h3 id="1-对当前系统进行初步的调查。"><a href="#1-对当前系统进行初步的调查。" class="headerlink" title="1 对当前系统进行初步的调查。"></a>1 对当前系统进行初步的调查。</h3><p>初步调查主要由两部分构成:<br>①一般调查。一般调查包括组织的概括，企业的目标，现行系统运行情况，简单历史，企业的 产品，产量，利税，体制及改革情况，人员基本情况，面临的问题，企业的中长期计划及主 要困难等，使系统分析师对企业有一个初步轮廓。<br>②信息需求初步调查。信息需求初步调查是整个初步调查的主要内容。通过调查组织系统的工作职责及活动来了解各职能机构所要处理的数据，估计各机构发生的数据量及频度。信息需求初步调查还应调查环境信息，包括内部环境和外部环境的信息。</p>
<h3 id="2-分析和确定系统目标。"><a href="#2-分析和确定系统目标。" class="headerlink" title="2 分析和确定系统目标。"></a>2 分析和确定系统目标。</h3><p>这实际上可以由总经理和信息系统工程开发的领导小组确定， 应包括服务的质量和范围、政策、组织及人员等。它不仅包括信息系统工程的目标，而且应 有整个企业的目标。</p>
<h3 id="3-分析子系统的组成及基本功能。"><a href="#3-分析子系统的组成及基本功能。" class="headerlink" title="3 分析子系统的组成及基本功能。"></a>3 分析子系统的组成及基本功能。</h3><p>从上到下对系统进行划分，并且详细说明各个子系 统应该实现的功能。</p>
<h3 id="4-拟定系统的实施方案。"><a href="#4-拟定系统的实施方案。" class="headerlink" title="4 拟定系统的实施方案。"></a>4 拟定系统的实施方案。</h3><p>可以对子系统的优先级进行设定，以便确定子系统的开发顺序。</p>
<h3 id="5-进行系统的可行性研究。"><a href="#5-进行系统的可行性研究。" class="headerlink" title="5 进行系统的可行性研究。"></a>5 进行系统的可行性研究。</h3><h3 id="6-编写可行性报告。"><a href="#6-编写可行性报告。" class="headerlink" title="6 编写可行性报告。"></a>6 编写可行性报告。</h3><h2 id="信息系统工程总体规划的目标信息"><a href="#信息系统工程总体规划的目标信息" class="headerlink" title="信息系统工程总体规划的目标信息"></a>信息系统工程总体规划的目标信息</h2><p>两个原则:<br>一是从组织的战略出发，而不是从系统的需求出发，这样就可以避免脱离组织宗旨和战略目标，走入为建设而建设的困境;<br>二是从业务的变革出发，而不是从技术的变革出发，这样有利于充分利用组织的现有资源来满足关键需求，从而避免信息系统工程无法有效地支持组织决策。</p>
<p>信息系统工程规划的主要目的是根据企业总体目标规划好统一的、既有集中式又有分布 式、分期逐步实现的数据平台和应用平台的建设。</p>
<h2 id="总体规划目标的分析过程"><a href="#总体规划目标的分析过程" class="headerlink" title="总体规划目标的分析过程"></a>总体规划目标的分析过程</h2><p>总体规划目标的分析过程包括，<code>确定组织的总体目标</code>和<code>确定信息系统工程规划的总体目标</code>两个步骤。</p>
<h3 id="1-确定组织的总体目标。"><a href="#1-确定组织的总体目标。" class="headerlink" title="1 确定组织的总体目标。"></a>1 确定组织的总体目标。</h3><p>它的分析的步骤是:<br>根据系统调查的结果，进行分析，归纳出现行系统中的关键问题，做出问题表。<br>根据问题表，构造目标的层次结构，即目标树。在目标树中，最上层是总目标，以下各层是 分目标或子目标，最下层是为实现目标而采取的具体措施，它是用来衡量目标是否切合实际 的标准。<br>对目标树中的各项分目标进行分析。分析各项分目标之间的关系，确定解决目标冲突的方法， 指出各项措施的考核指标。<br>将目标树按各层分目标在系统中所起的作用重新绘制。</p>
<h3 id="2-确定信息系统工程规划的总体目标。"><a href="#2-确定信息系统工程规划的总体目标。" class="headerlink" title="2 确定信息系统工程规划的总体目标。"></a>2 确定信息系统工程规划的总体目标。</h3><p>信息系统工程应该在下面几个方面发挥作用。<br>1、信息系统工程的辅助决策功能。<br>2、信息系统工程的辅助管理功能。<br>3、企业资源管理。</p>
<p>信息系统工程的总体规划包括，总体规划的层次、总体规划的任务、信息系统工程的功能范围、确定功能范围的步骤、系统总体结构分解、投资概算和总体规划的成果等内容。</p>
<p>总体规划的层次分为:信息战略规划、信息资源规划、信息系统工程建设规划和企业资源计划(ERP)。</p>
<h2 id="总体规划的任务"><a href="#总体规划的任务" class="headerlink" title="总体规划的任务"></a>总体规划的任务</h2><p>明确组织远景和使命。<br>确立组织发展战略和目标。<br>明晰组织业务及管理变革策略。<br>识别组织关键成功因素、分析关键性能指标、抽取信息需求。<br>建立总体信息工程框架。<br>提出可行性报告和总体规划方案。</p>
<h2 id="确定系统的功能范围的步骤如下"><a href="#确定系统的功能范围的步骤如下" class="headerlink" title="确定系统的功能范围的步骤如下:"></a>确定系统的功能范围的步骤如下:</h2><p>1 绘制出系统的总数据流程图。<br>2 根据系统方案的规定和用户的要求，结合现行系统的环境，确定系统的边界范围，并在总信息流程图上圈出。<br>3 有关人员协商讨论。<br>4 确定系统范围，并做出分析说明。</p>
<h2 id="信息系统工程总体规划应当包括投资概算，它包括以下-4-个方面内容。"><a href="#信息系统工程总体规划应当包括投资概算，它包括以下-4-个方面内容。" class="headerlink" title="信息系统工程总体规划应当包括投资概算，它包括以下 4 个方面内容。"></a>信息系统工程总体规划应当包括投资概算，它包括以下 4 个方面内容。</h2><p>1 计算机系统软、硬件设备投资。<br>2 系统开发费。<br>3 系统安装和维护费用。<br>4 人员培训费。</p>
<h1 id="四、总体规划的方法论"><a href="#四、总体规划的方法论" class="headerlink" title="四、总体规划的方法论"></a>四、总体规划的方法论</h1><p>制定信息系统工程总体规划需要有效的方法论支持，其方法多种多样，在此主要介绍较为著名的三种:业务系统规划法、关键成功因素法、战略目标集合转化法。</p>
<h2 id="1-业务系统规划法-Business-Systems-Planning，BSP"><a href="#1-业务系统规划法-Business-Systems-Planning，BSP" class="headerlink" title="1.业务系统规划法(Business Systems Planning，BSP)"></a>1.业务系统规划法(Business Systems Planning，BSP)</h2><h3 id="BSP的概念"><a href="#BSP的概念" class="headerlink" title="BSP的概念"></a>BSP的概念</h3><p>1 信息系统的战略应当表达出企业的各个管理层次的需求。<br>战略计划层:是决定组织目标、达到这些目标所需用的资源，以及获取、分配这些资源的策略的过程;<br>管理控制层:通过这一过程，管理者确认资源的获取及组织的目标是否有效地使用了这些资源;<br>操作控制层:保证有效率地完成具体的任务。</p>
<p>2 信息系统应该向整个企业提供一致的信息。<br>3 信息系统应该适应组织机构和管理体制的改变。<br>4 信息系统的战略规划，应当从总体信息系统结构中的子系统开始实现。</p>
<h3 id="BSP-的目标"><a href="#BSP-的目标" class="headerlink" title="BSP 的目标"></a>BSP 的目标</h3><p>BSP 的目标主要是提供信息系统规划，用以支持企业短期的和长期的信息需要。</p>
<p>归纳如下:<br>为管理者提供一种形式化的、客观的方法，明确建立信息系统的优先顺序，而不考虑部门的 狭隘利益，并避免主观性。<br>为具有较长生命周期系统的建设和投资提供保障。由于系统是基于业务过程的，因而不因机 构变化而失效。<br>为了以最高效率支持企业目标，BSP 提供数据处理和资源管理。<br>增加负责人的信心，使其坚信高效的信息系统能够被实施。<br>通过提供信息系统对用户需求的快速响应，从而改善信息系统管理部门和用户之间的关系。</p>
<p>BSP 方法的真正价值在于提供了下面的机会:<br>一是创造一种环境和提出初步行动计划，使企 业能依此对未来的系统和优先次序的改变做出反应，不致造成设计的重大失误。<br>二是定义信息系统的职能，并不断完善。</p>
<p>BSP 方法实施步骤：<br>1 确立项目。<br>2 工作准备。<br>3 主要活动。<br>开始。<br>定义业务过程。<br>定义数据类。<br>分析现存系统支持能力。<br>确定管理部门对系统的要求。<br>提出判断和结论。<br>定义信息总体结构。<br>确定总体结构中的优先顺序。<br>评价信息资源管理工作。<br>制定建议书和开发计划。<br>工作成果报告。</p>
<h2 id="2-关键成功因素法-Critical-Success-Factors，CSF"><a href="#2-关键成功因素法-Critical-Success-Factors，CSF" class="headerlink" title="2.关键成功因素法(Critical Success Factors，CSF)"></a>2.关键成功因素法(Critical Success Factors，CSF)</h2><p>该方法能够帮助组织找到影响系统成功的关键因 素，进行分析以确定组织的信息需求，从而为管理部门控制信息技术及其处理过程提供实施 指南。</p>
<p>CSF 的确定关键成功因素的特征如下。<br>内部 CSF:针对机构的内部活动，如改善产品质量、提高工效等。<br>外部 CSF:与机构的对外活动有关，如，满足客户企业的进入标准、获得对方的信贷。<br>监控型 CSF:对现有业务流程等进行监控，如监测零件缺陷百分比。<br>建设型 CSF:适应组织未来变化的有关活动，如改善产品组合。</p>
<p>CSF 共分 4 层:行业的 CSF、组织的 CSF、部门的 CSF、管理者的 CSF，它们依次相互影响。</p>
<p>CSF 实施步骤：<br>第一步:了解组织的战略目标。<br>第二步:识别所有成功因素。<br>第三步:确定关键成功因素。<br>第四步:识别绩效指标和标准，以及测量绩效的数据。</p>
<p>CSF 的优缺点：</p>
<p>缺点是:<br>数据的汇总和数据分析过程比较随意，缺乏一种专门严格的方法将众多个人的关键成功因素汇总成一个明确的整个组织的成功因素;<br>由于个人和组织的成功因素往往并不一致，两者之间的界限容易被混淆，从而容易使组织的成功因素具有个人倾向性;<br>由于环境和管理经常迅速变化，信息系统也必须做出相应调整，而用 CSF 法开发的系统可能无法适应变化了的环境;<br>CSF 在应用于较低层的管理时，由于不容易找到相应目标的关键成功因子及其关键指标，效率可能会比较低。</p>
<h2 id="3-战略目标集合转化法-Strategy-Set-Transformation，SST"><a href="#3-战略目标集合转化法-Strategy-Set-Transformation，SST" class="headerlink" title="3.战略目标集合转化法(Strategy Set Transformation，SST)"></a>3.战略目标集合转化法(Strategy Set Transformation，SST)</h2><p>战略目标集合转化法(Strategy Set Transformation，SST)将组织的战略看成一个“信息 集合”，包括使命、目标、战略和其他战略变量，如管理水平、发展趋势以及重要的环境约 束等。战略性系统规划就是把组织的战略集合转化为信息系统的战略集合，而后者由信息系 统的系统目标、环境约束和战略规划组成。</p>
<h3 id="该方法的步骤如下。"><a href="#该方法的步骤如下。" class="headerlink" title="该方法的步骤如下。"></a>该方法的步骤如下。</h3><h4 id="第一步-识别和阐明组织的战略集合。"><a href="#第一步-识别和阐明组织的战略集合。" class="headerlink" title="第一步:识别和阐明组织的战略集合。"></a>第一步:识别和阐明组织的战略集合。</h4><p>(1)描绘出组织各类人员结构，如卖主、经理、雇员、供应商、顾客、贷款人、政府代理人、地区社团及竞争者等。<br>(2)识别每类人员的目标。<br>(3)对于每类人员识别其使命及战略。</p>
<h4 id="第二步-将组织的战略集合转化为信息系统战略集合。"><a href="#第二步-将组织的战略集合转化为信息系统战略集合。" class="headerlink" title="第二步:将组织的战略集合转化为信息系统战略集合。"></a>第二步:将组织的战略集合转化为信息系统战略集合。</h4>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E8%80%83-%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"># 软考-信息系统基础知识</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/06/%E8%BD%AF%E8%80%83/15%E3%80%81%E5%9F%BA%E4%BA%8E%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E5%BC%80%E5%8F%91/%E5%9F%BA%E4%BA%8E%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E5%BC%80%E5%8F%91(%E4%B8%80)%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%8A%80%E6%9C%AF/" rel="prev" title="基于中间件的开发（一）中间件技术">
      <i class="fa fa-chevron-left"></i> 基于中间件的开发（一）中间件技术
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/06/%E8%BD%AF%E8%80%83/14%E3%80%81%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86(%E4%B8%80)%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/" rel="next" title="信息系统基础知识（一）信息系统概述">
      信息系统基础知识（一）信息系统概述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">一、信息系统工程的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">系统的分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">二、信息系统工程的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E7%9A%84%E4%BD%93%E7%B3%BB%E6%9E%84%E6%88%90"><span class="nav-number">2.1.</span> <span class="nav-text">1.信息系统工程的体系构成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.1.1.</span> <span class="nav-text">（1）信息网络系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E4%BF%A1%E6%81%AF%E8%B5%84%E6%BA%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.1.2.</span> <span class="nav-text">（2）信息资源系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E4%BF%A1%E6%81%AF%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.1.3.</span> <span class="nav-text">（3）信息应用系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E7%9A%84%E6%8A%80%E6%9C%AF%E6%9E%84%E6%88%90"><span class="nav-number">2.2.</span> <span class="nav-text">2.信息系统工程的技术构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%BB%84%E7%BB%87%E6%B5%81%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">3.组织流程管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E7%9A%84%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF"><span class="nav-number">2.4.</span> <span class="nav-text">4.信息系统工程的管理信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E7%9A%84%E6%80%BB%E4%BD%93%E8%A7%84%E5%88%92"><span class="nav-number">3.</span> <span class="nav-text">三、信息系统工程的总体规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B2%E7%BB%8F%E5%BB%BA%E6%88%90%E6%88%96%E6%AD%A3%E5%9C%A8%E5%BB%BA%E8%AE%BE%E7%9A%84%E7%B3%BB%E7%BB%9F%E4%BB%8D%E7%84%B6%E5%AD%98%E5%9C%A8%E4%B8%80%E7%B3%BB%E5%88%97%E9%97%AE%E9%A2%98%EF%BC%8C%E4%B8%BB%E8%A6%81%E5%A6%82%E4%B8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">已经建成或正在建设的系统仍然存在一系列问题，主要如下:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E8%A7%84%E5%88%92%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BB%BB%E5%8A%A1%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">总体规划的主要任务：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E8%A7%84%E5%88%92%E7%9A%84%E4%B8%BB%E8%A6%81%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">总体规划的主要步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AF%B9%E5%BD%93%E5%89%8D%E7%B3%BB%E7%BB%9F%E8%BF%9B%E8%A1%8C%E5%88%9D%E6%AD%A5%E7%9A%84%E8%B0%83%E6%9F%A5%E3%80%82"><span class="nav-number">3.3.1.</span> <span class="nav-text">1 对当前系统进行初步的调查。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%86%E6%9E%90%E5%92%8C%E7%A1%AE%E5%AE%9A%E7%B3%BB%E7%BB%9F%E7%9B%AE%E6%A0%87%E3%80%82"><span class="nav-number">3.3.2.</span> <span class="nav-text">2 分析和确定系统目标。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%86%E6%9E%90%E5%AD%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%84%E6%88%90%E5%8F%8A%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD%E3%80%82"><span class="nav-number">3.3.3.</span> <span class="nav-text">3 分析子系统的组成及基本功能。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%8B%9F%E5%AE%9A%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%9E%E6%96%BD%E6%96%B9%E6%A1%88%E3%80%82"><span class="nav-number">3.3.4.</span> <span class="nav-text">4 拟定系统的实施方案。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%BF%9B%E8%A1%8C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E3%80%82"><span class="nav-number">3.3.5.</span> <span class="nav-text">5 进行系统的可行性研究。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%BC%96%E5%86%99%E5%8F%AF%E8%A1%8C%E6%80%A7%E6%8A%A5%E5%91%8A%E3%80%82"><span class="nav-number">3.3.6.</span> <span class="nav-text">6 编写可行性报告。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E6%80%BB%E4%BD%93%E8%A7%84%E5%88%92%E7%9A%84%E7%9B%AE%E6%A0%87%E4%BF%A1%E6%81%AF"><span class="nav-number">3.4.</span> <span class="nav-text">信息系统工程总体规划的目标信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E8%A7%84%E5%88%92%E7%9B%AE%E6%A0%87%E7%9A%84%E5%88%86%E6%9E%90%E8%BF%87%E7%A8%8B"><span class="nav-number">3.5.</span> <span class="nav-text">总体规划目标的分析过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%A1%AE%E5%AE%9A%E7%BB%84%E7%BB%87%E7%9A%84%E6%80%BB%E4%BD%93%E7%9B%AE%E6%A0%87%E3%80%82"><span class="nav-number">3.5.1.</span> <span class="nav-text">1 确定组织的总体目标。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%A1%AE%E5%AE%9A%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E8%A7%84%E5%88%92%E7%9A%84%E6%80%BB%E4%BD%93%E7%9B%AE%E6%A0%87%E3%80%82"><span class="nav-number">3.5.2.</span> <span class="nav-text">2 确定信息系统工程规划的总体目标。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E8%A7%84%E5%88%92%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.6.</span> <span class="nav-text">总体规划的任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8A%9F%E8%83%BD%E8%8C%83%E5%9B%B4%E7%9A%84%E6%AD%A5%E9%AA%A4%E5%A6%82%E4%B8%8B"><span class="nav-number">3.7.</span> <span class="nav-text">确定系统的功能范围的步骤如下:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E6%80%BB%E4%BD%93%E8%A7%84%E5%88%92%E5%BA%94%E5%BD%93%E5%8C%85%E6%8B%AC%E6%8A%95%E8%B5%84%E6%A6%82%E7%AE%97%EF%BC%8C%E5%AE%83%E5%8C%85%E6%8B%AC%E4%BB%A5%E4%B8%8B-4-%E4%B8%AA%E6%96%B9%E9%9D%A2%E5%86%85%E5%AE%B9%E3%80%82"><span class="nav-number">3.8.</span> <span class="nav-text">信息系统工程总体规划应当包括投资概算，它包括以下 4 个方面内容。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E4%BD%93%E8%A7%84%E5%88%92%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">四、总体规划的方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9F%E8%A7%84%E5%88%92%E6%B3%95-Business-Systems-Planning%EF%BC%8CBSP"><span class="nav-number">4.1.</span> <span class="nav-text">1.业务系统规划法(Business Systems Planning，BSP)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BSP%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">4.1.1.</span> <span class="nav-text">BSP的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BSP-%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-number">4.1.2.</span> <span class="nav-text">BSP 的目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%85%B3%E9%94%AE%E6%88%90%E5%8A%9F%E5%9B%A0%E7%B4%A0%E6%B3%95-Critical-Success-Factors%EF%BC%8CCSF"><span class="nav-number">4.2.</span> <span class="nav-text">2.关键成功因素法(Critical Success Factors，CSF)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%88%98%E7%95%A5%E7%9B%AE%E6%A0%87%E9%9B%86%E5%90%88%E8%BD%AC%E5%8C%96%E6%B3%95-Strategy-Set-Transformation%EF%BC%8CSST"><span class="nav-number">4.3.</span> <span class="nav-text">3.战略目标集合转化法(Strategy Set Transformation，SST)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A5%E6%96%B9%E6%B3%95%E7%9A%84%E6%AD%A5%E9%AA%A4%E5%A6%82%E4%B8%8B%E3%80%82"><span class="nav-number">4.3.1.</span> <span class="nav-text">该方法的步骤如下。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-%E8%AF%86%E5%88%AB%E5%92%8C%E9%98%90%E6%98%8E%E7%BB%84%E7%BB%87%E7%9A%84%E6%88%98%E7%95%A5%E9%9B%86%E5%90%88%E3%80%82"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">第一步:识别和阐明组织的战略集合。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-%E5%B0%86%E7%BB%84%E7%BB%87%E7%9A%84%E6%88%98%E7%95%A5%E9%9B%86%E5%90%88%E8%BD%AC%E5%8C%96%E4%B8%BA%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E6%88%98%E7%95%A5%E9%9B%86%E5%90%88%E3%80%82"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">第二步:将组织的战略集合转化为信息系统战略集合。</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xuhj"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">xuhj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuhj</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
