<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":20},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、软件质量管理项目质量管理包括保证项目能满足原先规定的各项要求所需要的过程。 总体管理功能中决定质量方针、目标与责任的所有活动，并通过诸如质量规划、质量保证、质量控制、质量改进等手段在质量体系内加以实施。 1、质量计划判断哪些质量标准与本项目相关，并决定应如何达到这些质量标准。 在软件质量计划阶段应该完成如下活动: 1.对项目的软件质量活动做出计划。2.对软件产品质量的可测量的目标及其优先级进行">
<meta property="og:type" content="article">
<meta property="og:title" content="开发管理（四）软件开发的质量与风险">
<meta property="og:url" content="http://example.com/2021/10/09/%E8%BD%AF%E8%80%83/13%E3%80%81%E5%BC%80%E5%8F%91%E7%AE%A1%E7%90%86/%E5%BC%80%E5%8F%91%E7%AE%A1%E7%90%86(%E5%9B%9B)%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%9A%84%E8%B4%A8%E9%87%8F%E4%B8%8E%E9%A3%8E%E9%99%A9/index.html">
<meta property="og:site_name" content="循序渐进">
<meta property="og:description" content="一、软件质量管理项目质量管理包括保证项目能满足原先规定的各项要求所需要的过程。 总体管理功能中决定质量方针、目标与责任的所有活动，并通过诸如质量规划、质量保证、质量控制、质量改进等手段在质量体系内加以实施。 1、质量计划判断哪些质量标准与本项目相关，并决定应如何达到这些质量标准。 在软件质量计划阶段应该完成如下活动: 1.对项目的软件质量活动做出计划。2.对软件产品质量的可测量的目标及其优先级进行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/ruankao/8-9.png">
<meta property="article:published_time" content="2021-10-08T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-11T02:37:44.005Z">
<meta property="article:author" content="xuhj">
<meta property="article:tag" content="软考-开发管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/ruankao/8-9.png">

<link rel="canonical" href="http://example.com/2021/10/09/%E8%BD%AF%E8%80%83/13%E3%80%81%E5%BC%80%E5%8F%91%E7%AE%A1%E7%90%86/%E5%BC%80%E5%8F%91%E7%AE%A1%E7%90%86(%E5%9B%9B)%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%9A%84%E8%B4%A8%E9%87%8F%E4%B8%8E%E9%A3%8E%E9%99%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>开发管理（四）软件开发的质量与风险 | 循序渐进</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c67d6bf4daca1c3be5f919ad1f2ce211";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">循序渐进</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/09/%E8%BD%AF%E8%80%83/13%E3%80%81%E5%BC%80%E5%8F%91%E7%AE%A1%E7%90%86/%E5%BC%80%E5%8F%91%E7%AE%A1%E7%90%86(%E5%9B%9B)%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%9A%84%E8%B4%A8%E9%87%8F%E4%B8%8E%E9%A3%8E%E9%99%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="xuhj">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="循序渐进">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开发管理（四）软件开发的质量与风险
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-09 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-09T00:00:00+08:00">2021-10-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-11 10:37:44" itemprop="dateModified" datetime="2021-10-11T10:37:44+08:00">2021-10-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E8%80%83-%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88/" itemprop="url" rel="index"><span itemprop="name">软考-系统架构设计师</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、软件质量管理"><a href="#一、软件质量管理" class="headerlink" title="一、软件质量管理"></a>一、软件质量管理</h1><p>项目质量管理包括保证项目能满足原先规定的各项要求所需要的过程。</p>
<p>总体管理功能中决定质量方针、目标与责任的所有活动，并通过诸如质量规划、质量保证、质量控制、质量改进等手段在质量体系内加以实施。</p>
<h2 id="1、质量计划"><a href="#1、质量计划" class="headerlink" title="1、质量计划"></a>1、质量计划</h2><p>判断哪些质量标准与本项目相关，并决定应如何达到这些质量标准。</p>
<p>在软件质量计划阶段应该完成如下活动:</p>
<p>1.对项目的软件质量活动做出计划。<br>2.对软件产品质量的可测量的目标及其优先级进行定义。<br>3.确定软件产品质量目标的实现过程是可量化和可管理的。<br>4.为管理软件产品的质量提供适当的资源和资金。<br>5.对实施和支持软件质量管理的人员进行实施和支持过程中所要求的培训。<br>6.对软件开发项目组和其他与软件项目有关的人员进行软件质量管理方面的培训。<br>7.按照已文档化的规程制订和维护项目的软件质量计划。<br>8.项目的软件质量管理活动要以项目的软件质量计划为基础。<br>9.在整个软件生命周期，要确定、监控和更新软件产品的质量目标。</p>
<h2 id="2、质量保证"><a href="#2、质量保证" class="headerlink" title="2、质量保证"></a>2、质量保证</h2><p>定期评估项目总体绩效，建立项目能达到相关质量标准的信心。</p>
<p>质量保证应贯穿于项目的始终，在事件驱动的基础上，对软件产品的质量进行测量、分析，并将分析结果与既定的质量标准相比较，以提供质量改进的依据。</p>
<p>如果属于软件外包，还需要对软件产品的定量质量目标进行合理的分工，分派给项目交付软件产品的承包商。</p>
<h2 id="3、质量控制"><a href="#3、质量控制" class="headerlink" title="3、质量控制"></a>3、质量控制</h2><p>监测项目的总体结果，判断它们是否符合相关质量标准，并找出如何消除不合格绩效的方法。</p>
<p>软件质量的控制不单单是一个软件测试问题，评审、调试和测试是保证软件质量的重要手段。</p>
<p>质量控制应贯穿于项目的始终。 </p>
<p>项目结果既包括产品结果(例如可交付成果)、也包括项目管理结果(例如成本与进度绩效)。</p>
<p>软件质量控制包括如下活动:<br>1.对软件产品进行测试，并将测试结果用于软件质量管理活动的状态。<br>2.高级管理者定期参与评审软件质量管理的活动。<br>3.软件项目负责人定期参与评审软件质量管理的活动。<br>4.软件质量保证评审小组负责评审软件的质量管理活动和工作产品，并填写相关报告。</p>
<p>评审目标包括如下部分:<br>1.发现任何形式表现的软件功能、逻辑或实现方面的错误;<br>2.通过评审验证软件的需求;<br>3.保证软件按预先定义的标准表示;<br>4.已获得的软件是以统一的形式开发的;<br>5.使项目更容易管理。</p>
<h1 id="二、项目风险管理"><a href="#二、项目风险管理" class="headerlink" title="二、项目风险管理"></a>二、项目风险管理</h1><p>事前控制——风险管理规划，事中控制——风险管理方法，事后控制——风险管理报告。</p>
<h2 id="1-项目风险管理的概念"><a href="#1-项目风险管理的概念" class="headerlink" title="1.项目风险管理的概念"></a>1.项目风险管理的概念</h2><p>(1)内部技术风险:技术变化和创新是项目风险的重要来源之一。</p>
<p>(2)内部非技术风险:公司的经营战略发生了变化相关的战略风险、涉及公司管理/ 项 目管理人员管理水平等的管理风险，以及与范围变更有关的风险;没有按照要求的技术性能 和质量水平完成任务的质量风险;没有在预算的时间范围内完成任务的进度风险;没有在预 算的成本范围内完成任务的成本风险。</p>
<p>(3)外部法律风险:包括与项目相关的规章或标准的变化，如许可权、专利、合同失效、诉讼等。</p>
<p>(4)外部非法律风险:主要是指项目的政治、社会影响、经济环境的变化，组织中雇佣关系的变化，如公司并购、政府干预、货币变动、通货膨胀、税收、自然灾害等。这类风险对项目的影响和项目性质的关系较大。</p>
<h2 id="2-风险管理的过程"><a href="#2-风险管理的过程" class="headerlink" title="2.风险管理的过程"></a>2.风险管理的过程</h2><p>1 风险管理规划，决定如何指导和规划项目的风险管理活动。<br>2 项目风险识别，找到哪些风险可能影响项目，并记录其特征。<br>3 定性风险分析，完成风险和环境的定性分析，并按其对项目目标的影响进行排序。<br>4 定量风险分析，度量风险的可能性和后果，估量其对项目目标的潜在影响。<br>5 风险应对计划，创建过程和技术来为项目目标增进机会和减小威胁。<br>6 风险监督与控制，在项目生命周期中监视现存的风险、识别新的风险、执行缓解风险计划及评估其效果。</p>
<h3 id="1-风险识别。"><a href="#1-风险识别。" class="headerlink" title="(1)风险识别。"></a>(1)风险识别。</h3><p><img src="/images/ruankao/8-9.png"></p>
<h3 id="2-风险分析。"><a href="#2-风险分析。" class="headerlink" title="(2)风险分析。"></a>(2)风险分析。</h3><h4 id="风险得失值"><a href="#风险得失值" class="headerlink" title="风险得失值:"></a>风险得失值:</h4><p>指一旦风险发生可能对项目造成的影响大小，说明可能造成的损失。如果 损失的大小不容易直接估计，可以将损失分解为更小部分再评估它们。风险得失值可用相对 数值表示，建议将损失大小折算成对计划影响的时间表示。</p>
<h4 id="风险概率"><a href="#风险概率" class="headerlink" title="风险概率:"></a>风险概率:</h4><p>它是风险发生可能性的百分比表示，是一种主观判断。</p>
<h4 id="风险值"><a href="#风险值" class="headerlink" title="风险值:"></a>风险值:</h4><p>风险值又叫风险曝光度或风险暴露，他是评估风险的重要参数，“风险值”=“风险概率” * “风险影响”。如:某一风险概率是 25%，一旦发生会导致项目计划延长 4 周，因而，风险值为25% * 4周 = 1周。</p>
<h3 id="3-风险应对方法。"><a href="#3-风险应对方法。" class="headerlink" title="(3)风险应对方法。"></a>(3)风险应对方法。</h3><p>制订风险应对策略主要考虑以下 4 个方面的因素:可规避性、可转移性、可缓解性、可接受性。</p>
<h3 id="4-风险应对计划。"><a href="#4-风险应对计划。" class="headerlink" title="(4)风险应对计划。"></a>(4)风险应对计划。</h3><h3 id="5-风险监控。"><a href="#5-风险监控。" class="headerlink" title="(5)风险监控。"></a>(5)风险监控。</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E8%80%83-%E5%BC%80%E5%8F%91%E7%AE%A1%E7%90%86/" rel="tag"># 软考-开发管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/08/%E8%BD%AF%E8%80%83/14%E3%80%81%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86(%E4%B8%89)%E6%94%BF%E5%BA%9C%E4%BF%A1%E6%81%AF%E5%8C%96%E4%B8%8E%E7%94%B5%E5%AD%90%E6%94%BF%E5%8A%A1/" rel="prev" title="信息系统基础知识（三）政府信息化与电子政务">
      <i class="fa fa-chevron-left"></i> 信息系统基础知识（三）政府信息化与电子政务
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/09/%E8%BD%AF%E8%80%83/13%E3%80%81%E5%BC%80%E5%8F%91%E7%AE%A1%E7%90%86/%E5%BC%80%E5%8F%91%E7%AE%A1%E7%90%86(%E4%BA%8C)%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E4%B8%8E%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86/" rel="next" title="开发管理（二）配置管理与文档管理">
      开发管理（二）配置管理与文档管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">一、软件质量管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E8%B4%A8%E9%87%8F%E8%AE%A1%E5%88%92"><span class="nav-number">1.1.</span> <span class="nav-text">1、质量计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81"><span class="nav-number">1.2.</span> <span class="nav-text">2、质量保证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E8%B4%A8%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">1.3.</span> <span class="nav-text">3、质量控制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%A1%B9%E7%9B%AE%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">二、项目风险管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%A1%B9%E7%9B%AE%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">1.项目风险管理的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">2.风险管理的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%A3%8E%E9%99%A9%E8%AF%86%E5%88%AB%E3%80%82"><span class="nav-number">2.2.1.</span> <span class="nav-text">(1)风险识别。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90%E3%80%82"><span class="nav-number">2.2.2.</span> <span class="nav-text">(2)风险分析。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E5%BE%97%E5%A4%B1%E5%80%BC"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">风险得失值:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E6%A6%82%E7%8E%87"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">风险概率:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E5%80%BC"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">风险值:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%A3%8E%E9%99%A9%E5%BA%94%E5%AF%B9%E6%96%B9%E6%B3%95%E3%80%82"><span class="nav-number">2.2.3.</span> <span class="nav-text">(3)风险应对方法。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%A3%8E%E9%99%A9%E5%BA%94%E5%AF%B9%E8%AE%A1%E5%88%92%E3%80%82"><span class="nav-number">2.2.4.</span> <span class="nav-text">(4)风险应对计划。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%A3%8E%E9%99%A9%E7%9B%91%E6%8E%A7%E3%80%82"><span class="nav-number">2.2.5.</span> <span class="nav-text">(5)风险监控。</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xuhj"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">xuhj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuhj</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ea710bf0f49d7cb068cf',
      clientSecret: '367cc3dcdecbb67a057b1dbe3fc16acb175c364f',
      repo        : 'xuhj2015.github.io',
      owner       : 'xuhj2015',
      admin       : ['xuhj2015'],
      id          : '1c06376e2353e7e89c9d57720900cb5e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
