<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":20},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="结构化分析与设计方法是一种面向数据流的需求分析和设计方法。 它适用于分析和设计大型数据处理系统，是一种简单、实用的方法。 一、结构化分析结构化分析方法的基本思想史自顶向下逐层分解。分解和抽象是控制问题复杂性的两种基本手段。把一个大问题分解成若干个小问题，每个小问题在分解成更小的问题，让每个最底层的问题都足够简单、容易解决，这个过程就是分解过程。 结构化分析与面向对象分析方法之间最大的差别是：面向对">
<meta property="og:type" content="article">
<meta property="og:title" content="系统分析与设计方法（三）结构化分析与设计">
<meta property="og:url" content="http://example.com/2021/09/24/%E8%BD%AF%E8%80%83/8%E3%80%81%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95(%E4%B8%89)%E7%BB%93%E6%9E%84%E5%8C%96%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="循序渐进">
<meta property="og:description" content="结构化分析与设计方法是一种面向数据流的需求分析和设计方法。 它适用于分析和设计大型数据处理系统，是一种简单、实用的方法。 一、结构化分析结构化分析方法的基本思想史自顶向下逐层分解。分解和抽象是控制问题复杂性的两种基本手段。把一个大问题分解成若干个小问题，每个小问题在分解成更小的问题，让每个最底层的问题都足够简单、容易解决，这个过程就是分解过程。 结构化分析与面向对象分析方法之间最大的差别是：面向对">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/ruankao/6-1.png">
<meta property="og:image" content="http://example.com/images/ruankao/6-2.png">
<meta property="og:image" content="http://example.com/images/ruankao/6-3.png">
<meta property="og:image" content="http://example.com/images/ruankao/6-4.png">
<meta property="og:image" content="http://example.com/images/ruankao/6-5.png">
<meta property="og:image" content="http://example.com/images/ruankao/6-6.png">
<meta property="article:published_time" content="2021-09-23T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-09T02:07:43.315Z">
<meta property="article:author" content="xuhj">
<meta property="article:tag" content="软考-系统分析与设计方法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/ruankao/6-1.png">

<link rel="canonical" href="http://example.com/2021/09/24/%E8%BD%AF%E8%80%83/8%E3%80%81%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95(%E4%B8%89)%E7%BB%93%E6%9E%84%E5%8C%96%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>系统分析与设计方法（三）结构化分析与设计 | 循序渐进</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c67d6bf4daca1c3be5f919ad1f2ce211";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">循序渐进</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-navigation">

    <a href="/navigation/" rel="section"><i class="fa fa-archive fa-fw"></i>目录</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/24/%E8%BD%AF%E8%80%83/8%E3%80%81%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95(%E4%B8%89)%E7%BB%93%E6%9E%84%E5%8C%96%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="xuhj">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="循序渐进">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          系统分析与设计方法（三）结构化分析与设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-24 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-24T00:00:00+08:00">2021-09-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-09 10:07:43" itemprop="dateModified" datetime="2021-11-09T10:07:43+08:00">2021-11-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E8%80%83-%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88/" itemprop="url" rel="index"><span itemprop="name">软考-系统架构设计师</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>结构化分析与设计方法是一种面向数据流的需求分析和设计方法。</p>
<p>它适用于分析和设计大型数据处理系统，是一种简单、实用的方法。</p>
<h1 id="一、结构化分析"><a href="#一、结构化分析" class="headerlink" title="一、结构化分析"></a>一、结构化分析</h1><p>结构化分析方法的基本思想史自顶向下逐层分解。<br>分解和抽象是控制问题复杂性的两种基本手段。<br>把一个大问题分解成若干个小问题，每个小问题在分解成更小的问题，让每个最底层的问题都足够简单、容易解决，这个过程就是分解过程。</p>
<p>结构化分析与面向对象分析方法之间最大的差别是：<br>面向对象方法把系统看成一个相互影响的对象集。<br>结构化分析方法把系统看作一个过程的集合体，包括人完成的和电脑完成的。特点是利用数据流图帮助人们理解问题，对问题进行分析。<br>结构化分析一般包括以下工具：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">数据流图（Data Flow Diagram，DFD）</span><br><span class="line">数据字段（Data Dictionary，DD）</span><br><span class="line">结构化语言</span><br><span class="line">判定表</span><br><span class="line">判定树</span><br></pre></td></tr></table></figure>
<h2 id="1、结构化分析的工作步骤"><a href="#1、结构化分析的工作步骤" class="headerlink" title="1、结构化分析的工作步骤"></a>1、结构化分析的工作步骤</h2><h3 id="（1）研究“物质环境”"><a href="#（1）研究“物质环境”" class="headerlink" title="（1）研究“物质环境”"></a>（1）研究“物质环境”</h3><p>首先应该画出当前系统的数据流图，说明系统的输入、输出数据流，说明系统的数据流情况，经历了那些处理过程。</p>
<h3 id="（2）简历系统逻辑模型"><a href="#（2）简历系统逻辑模型" class="headerlink" title="（2）简历系统逻辑模型"></a>（2）简历系统逻辑模型</h3><p>在物理模型建立完成之后，接下来就是画出相对于真实系统的等价逻辑数据流图。<br>在前一步简历的数据流图的基础上，将所有自然数据流都转成等价的逻辑流。<br>比如将现实世界中的“送往总经理办公室”改成“报送表格”。</p>
<h3 id="（3）划清人机界限"><a href="#（3）划清人机界限" class="headerlink" title="（3）划清人机界限"></a>（3）划清人机界限</h3><p>确定在系统逻辑模型中，哪些通过系统自动化完成，哪些手工操作。</p>
<h2 id="2、数据流图DFD"><a href="#2、数据流图DFD" class="headerlink" title="2、数据流图DFD"></a>2、数据流图DFD</h2><p>DFD是一种图形化的系统模型，主要在图中展示主要需求，包括输入、输出、处理、数据存储等过程。<br>DFD包括以下几个基础元素：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">过程：也称为加工，一步步地执行指令，完成输入到输出的转换。</span><br><span class="line">外部实体：也称为源/宿，系统之外的数据源或目的。</span><br><span class="line">数据存储：也称为文件，存放数据的地方，一般是文件、数据库。</span><br><span class="line">数据流：从一处到另一处的数据流向。</span><br><span class="line">实时链接：当过程执行时，外部实体与过程之间的来回通信。</span><br></pre></td></tr></table></figure>
<p><img src="/images/ruankao/6-1.png"></p>
<h3 id="1-数据流图的层次"><a href="#1-数据流图的层次" class="headerlink" title="(1)数据流图的层次"></a>(1)数据流图的层次</h3><p>结构化的思路是依赖于数据流图自顶向下分析。<br>因为系统通常比较复杂，很难在一张图上将所有的数据流和加工描述清楚。<br>因此数据流图分为高层次和低层次的图，由高层次逐步分解。<br><img src="/images/ruankao/6-2.png"></p>
<h3 id="（2）Context图"><a href="#（2）Context图" class="headerlink" title="（2）Context图"></a>（2）Context图</h3><p>系统上下文范围关系图。是系统最高层结构的DFD图。<br>特点是将待开发的系统表示成一个过程，将所有外部实体和进出系统的数据流都花在一张图中。<br><img src="/images/ruankao/6-3.png"></p>
<h3 id="（3）逐级分解"><a href="#（3）逐级分解" class="headerlink" title="（3）逐级分解"></a>（3）逐级分解</h3><p><img src="/images/ruankao/6-4.png"><br>保持输入、输出不变，由于是对过程0分解进行分解，所以叫DFD0层图。<br>对DFD1层图进行分解，其编号就是1.1，1.2……</p>
<h3 id="（4）如何画DFD。"><a href="#（4）如何画DFD。" class="headerlink" title="（4）如何画DFD。"></a>（4）如何画DFD。</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">画系统的输入和输出</span><br><span class="line">画数据流图的内部</span><br><span class="line">为每个数据流命名</span><br><span class="line">为加工命名</span><br></pre></td></tr></table></figure>
<h2 id="3、细化记录DFD部件"><a href="#3、细化记录DFD部件" class="headerlink" title="3、细化记录DFD部件"></a>3、细化记录DFD部件</h2><p>数据字典是很适用和有效的细化手段。他对所有和系统相关的数据元素进行明确的定义。<br>数据字典的每一个条目中包括：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">名称</span><br><span class="line">何处使用/如何使用</span><br><span class="line">内容描述</span><br><span class="line">补充信息</span><br></pre></td></tr></table></figure>
<p>内容描述的符号包括</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">= 由xxx组成</span><br><span class="line">+ 和，表示顺序链接</span><br><span class="line">[|] 或</span><br><span class="line">&#123;&#125;* n次重复</span><br><span class="line">() 可选的数据项</span><br><span class="line">*...* 特定限制</span><br></pre></td></tr></table></figure>
<p>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">客户信息=客户编号+客户名称+身份证号+手机</span><br><span class="line">客户编号=&#123;0...9&#125;8</span><br><span class="line">客户名称=&#123;字&#125;4</span><br><span class="line">身份证号=[&#123;0...9&#125;15|&#123;0...9&#125;18]</span><br></pre></td></tr></table></figure>
<h1 id="二、结构化设计"><a href="#二、结构化设计" class="headerlink" title="二、结构化设计"></a>二、结构化设计</h1><p>结构化设计包括架构设计、接口设计、数据设计、过程设计等。<br>是面向数据流的设计，自顶向下、逐步求精、模块化的过程。</p>
<h2 id="1、概要设计与详细设计的主要任务"><a href="#1、概要设计与详细设计的主要任务" class="headerlink" title="1、概要设计与详细设计的主要任务"></a>1、概要设计与详细设计的主要任务</h2><h3 id="概要设计"><a href="#概要设计" class="headerlink" title="概要设计"></a>概要设计</h3><p>概要设计阶段的主要任务是设计软件的结构、确定系统由哪些模块组成，每个模块之间的关系。<br>整个过程包括：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">复查基本系统模型</span><br><span class="line">复查并精化数据流图</span><br><span class="line">确定数据流图的信息流类型</span><br><span class="line">根据刘类型分别实施变换分析或事务分析</span><br><span class="line">根据软件设计原则对得到的软件结构图进一步细化</span><br></pre></td></tr></table></figure>
<h3 id="详细设计"><a href="#详细设计" class="headerlink" title="详细设计"></a>详细设计</h3><p>详细设计阶段的主要任务是确定应该如何具体地实现所要求的的系统，得出对目标系统的精确描述。<br>采用自顶向下、逐步求精的设计方式，单入口单出口的控制结构。<br>常用工具包括：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">流程图</span><br><span class="line">盒图</span><br><span class="line">问题分析图PAD</span><br><span class="line">程序设计语言PDL</span><br></pre></td></tr></table></figure>
<h2 id="2、结构图"><a href="#2、结构图" class="headerlink" title="2、结构图"></a>2、结构图</h2><p>结构图包括模块、调用、和数据<br><img src="/images/ruankao/6-5.png"><br>结构图是在数据流图的基础上进一步设计，将DFD中的信息流分成交换流和事务流。</p>
<h3 id="交换流"><a href="#交换流" class="headerlink" title="交换流"></a>交换流</h3><p>信息沿着输入通路进入系统，将其转换为内部表示，然后通过交换中心（加工）的处理，再验证输出转换为外部形式离开系统。</p>
<h3 id="事务流"><a href="#事务流" class="headerlink" title="事务流"></a>事务流</h3><p>信息沿着输入通道进入系统，事务中心根据输入信息的类型在若干活动流选择一个执行。</p>
<h2 id="3、流程图和盒图"><a href="#3、流程图和盒图" class="headerlink" title="3、流程图和盒图"></a>3、流程图和盒图</h2><p>流程图和盒图都是描述程序的细节逻辑。<br>流程图的特点是简单、直观、医学，缺点是由于其随意性使画出来的流程图容易变成费及饿哦固化的流程图。<br>盒图是为了解决这一问题设计的。<br>盒图的主要特点是功能域明确、无法任意转移控制、容易确定全局数据和局部数据的作用域、容易表示嵌套关系、可以表示模块的层次结构。<br>盒图的缺点是修改相对比较困难。<br><img src="/images/ruankao/6-6.png"></p>
<h2 id="4、PAD和PDL"><a href="#4、PAD和PDL" class="headerlink" title="4、PAD和PDL"></a>4、PAD和PDL</h2><p>问题分析图PAD，能够方便的转换成程序语言的源程序代码。<br>语言描述工具PDL，伪代码，形式化语言，其控制结构和描述是确定的，但内部的描述语言是不确定的。</p>
<h1 id="三、模块设计"><a href="#三、模块设计" class="headerlink" title="三、模块设计"></a>三、模块设计</h1><p>在模块化方法中，将软件分解成若干小的模块，每个模块可独立开发、测试。<br>模块设计时，最重要的原则是实现信息隐蔽和模块独立。</p>
<h2 id="1、信息隐蔽原则"><a href="#1、信息隐蔽原则" class="headerlink" title="1、信息隐蔽原则"></a>1、信息隐蔽原则</h2><p>将难的决策、可能修改的决策、数据结构的内部链接以及对他所做的操作细节、内部特征码、与计算机硬件有关的细节隐藏起来。<br>可以提高软件的可修改性、可测试性和可移植性。</p>
<h2 id="2、模块独立性原则"><a href="#2、模块独立性原则" class="headerlink" title="2、模块独立性原则"></a>2、模块独立性原则</h2><p>每个模块完成一个相对独立的特定子功能，并与其他模块之间的联系最简单。<br>设计的目标是高内聚、低耦合。</p>
<p>从高到低对7种内聚类型排序：</p>
<table>
<thead>
<tr>
<th>内聚类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>功能内聚</td>
<td>完成一个单一功能，各个部分协同工作，缺一不可</td>
</tr>
<tr>
<td>顺序内聚</td>
<td>处理元素相关，而且必须顺序执行</td>
</tr>
<tr>
<td>通信内聚</td>
<td>所有处理元素居中在一个数据结构的区域上</td>
</tr>
<tr>
<td>过程内聚</td>
<td>处理元素相关，而且必须按特定的次序执行</td>
</tr>
<tr>
<td>瞬时内聚</td>
<td>所包含的任务必须在同一时间间隔内执行，如初始化模块</td>
</tr>
<tr>
<td>逻辑内聚</td>
<td>完成逻辑上相关的一组任务</td>
</tr>
<tr>
<td>偶然内聚</td>
<td>完成一组没有关系或松散关系的任务</td>
</tr>
</tbody></table>
<p>从低到高7种耦合类型排序：</p>
<table>
<thead>
<tr>
<th>耦合类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>非直接耦合</td>
<td>没有直接联系，互相不依赖对方</td>
</tr>
<tr>
<td>数据耦合</td>
<td>借助参数表传递简单数据</td>
</tr>
<tr>
<td>标记耦合</td>
<td>一个数据结构的一部分借助于模块接口来传递</td>
</tr>
<tr>
<td>控制耦合</td>
<td>模块间传递的信息中包括用于控制模块内部逻辑的信息</td>
</tr>
<tr>
<td>外部耦合</td>
<td>与软件意外的环境有关</td>
</tr>
<tr>
<td>公共耦合</td>
<td>多个模块引用同一个全局数据区</td>
</tr>
<tr>
<td>内容耦合</td>
<td>一个模块访问另一个模块的内部数据</td>
</tr>
<tr>
<td>-</td>
<td>一个模块不通过正常入口转到另一个模块的内部</td>
</tr>
<tr>
<td>-</td>
<td>两个模块有一部分程序代码重叠</td>
</tr>
<tr>
<td>-</td>
<td>一个模块有多个入口</td>
</tr>
</tbody></table>
<p>系统设计时，除了保持信息隐蔽和模块独立性之外，还需要考虑：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">保持模块大小适中</span><br><span class="line">尽可能减少调用深度</span><br><span class="line">直接调用该模块的个数应该尽量大</span><br><span class="line">调用其他模块的个数不宜过大</span><br><span class="line">保证模块是单入口、单出口</span><br><span class="line">模块的作用于应该在控制域之内</span><br><span class="line">功能应该是可预测的</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E8%80%83-%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95/" rel="tag"># 软考-系统分析与设计方法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/24/%E8%BD%AF%E8%80%83/8%E3%80%81%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95(%E4%B9%9D)%E7%B3%BB%E7%BB%9F%E8%BF%87%E6%B8%A1%E8%AE%A1%E5%88%92/" rel="prev" title="系统分析与设计方法（九）系统过渡计划">
      <i class="fa fa-chevron-left"></i> 系统分析与设计方法（九）系统过渡计划
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/24/%E8%BD%AF%E8%80%83/8%E3%80%81%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95(%E4%B8%83)%E7%AE%80%E5%8D%95%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1/" rel="next" title="系统分析与设计方法（七）简单分布式计算机应用系统的设计">
      系统分析与设计方法（七）简单分布式计算机应用系统的设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BB%93%E6%9E%84%E5%8C%96%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">一、结构化分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E7%BB%93%E6%9E%84%E5%8C%96%E5%88%86%E6%9E%90%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.1.</span> <span class="nav-text">1、结构化分析的工作步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E7%A0%94%E7%A9%B6%E2%80%9C%E7%89%A9%E8%B4%A8%E7%8E%AF%E5%A2%83%E2%80%9D"><span class="nav-number">1.1.1.</span> <span class="nav-text">（1）研究“物质环境”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E7%AE%80%E5%8E%86%E7%B3%BB%E7%BB%9F%E9%80%BB%E8%BE%91%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">（2）简历系统逻辑模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%88%92%E6%B8%85%E4%BA%BA%E6%9C%BA%E7%95%8C%E9%99%90"><span class="nav-number">1.1.3.</span> <span class="nav-text">（3）划清人机界限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BEDFD"><span class="nav-number">1.2.</span> <span class="nav-text">2、数据流图DFD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE%E7%9A%84%E5%B1%82%E6%AC%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text">(1)数据流图的层次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89Context%E5%9B%BE"><span class="nav-number">1.2.2.</span> <span class="nav-text">（2）Context图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E9%80%90%E7%BA%A7%E5%88%86%E8%A7%A3"><span class="nav-number">1.2.3.</span> <span class="nav-text">（3）逐级分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E5%A6%82%E4%BD%95%E7%94%BBDFD%E3%80%82"><span class="nav-number">1.2.4.</span> <span class="nav-text">（4）如何画DFD。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E7%BB%86%E5%8C%96%E8%AE%B0%E5%BD%95DFD%E9%83%A8%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">3、细化记录DFD部件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BB%93%E6%9E%84%E5%8C%96%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">二、结构化设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E6%A6%82%E8%A6%81%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.1.</span> <span class="nav-text">1、概要设计与详细设计的主要任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%A6%81%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.1.1.</span> <span class="nav-text">概要设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.1.2.</span> <span class="nav-text">详细设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E7%BB%93%E6%9E%84%E5%9B%BE"><span class="nav-number">2.2.</span> <span class="nav-text">2、结构图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%B5%81"><span class="nav-number">2.2.1.</span> <span class="nav-text">交换流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E6%B5%81"><span class="nav-number">2.2.2.</span> <span class="nav-text">事务流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E6%B5%81%E7%A8%8B%E5%9B%BE%E5%92%8C%E7%9B%92%E5%9B%BE"><span class="nav-number">2.3.</span> <span class="nav-text">3、流程图和盒图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81PAD%E5%92%8CPDL"><span class="nav-number">2.4.</span> <span class="nav-text">4、PAD和PDL</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">三、模块设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E4%BF%A1%E6%81%AF%E9%9A%90%E8%94%BD%E5%8E%9F%E5%88%99"><span class="nav-number">3.1.</span> <span class="nav-text">1、信息隐蔽原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E6%A8%A1%E5%9D%97%E7%8B%AC%E7%AB%8B%E6%80%A7%E5%8E%9F%E5%88%99"><span class="nav-number">3.2.</span> <span class="nav-text">2、模块独立性原则</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xuhj"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">xuhj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuhj</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
