<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":20},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、软件视图的分类现代软件系统非常复杂，通常在某个具体的时间内只需将注意力集中在某几个结构上，结构是元素本身的集合，而视图则是捕获和表达结构(文档描述)，虽然它 们有区别，但在实际使用时则不严格区分，即从系统体系的角度说是结构，从文档角度说是 视图。 架构的优势也在于使用视图:每个视图强调系统的某一个方面，同时忽视系统的其他方 面，以便有助于处理或理解当前问题，描述完整的系统架构必须具备完整的视图">
<meta property="og:type" content="article">
<meta property="og:title" content="软件架构设计（十一）软件架构视图">
<meta property="og:url" content="http://example.com/2021/09/29/%E8%BD%AF%E8%80%83/9%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1(%E5%8D%81%E4%B8%80)%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%A7%86%E5%9B%BE/index.html">
<meta property="og:site_name" content="循序渐进">
<meta property="og:description" content="一、软件视图的分类现代软件系统非常复杂，通常在某个具体的时间内只需将注意力集中在某几个结构上，结构是元素本身的集合，而视图则是捕获和表达结构(文档描述)，虽然它 们有区别，但在实际使用时则不严格区分，即从系统体系的角度说是结构，从文档角度说是 视图。 架构的优势也在于使用视图:每个视图强调系统的某一个方面，同时忽视系统的其他方 面，以便有助于处理或理解当前问题，描述完整的系统架构必须具备完整的视图">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/ruankao/6-53.png">
<meta property="og:image" content="http://example.com/images/ruankao/6-54.png">
<meta property="og:image" content="http://example.com/images/ruankao/6-55.png">
<meta property="og:image" content="http://example.com/images/ruankao/6-56.png">
<meta property="og:image" content="http://example.com/images/ruankao/6-57.png">
<meta property="og:image" content="http://example.com/images/ruankao/6-58-1.png">
<meta property="og:image" content="http://example.com/images/ruankao/6-58-2.png">
<meta property="og:image" content="http://example.com/images/ruankao/6-59.png">
<meta property="og:image" content="http://example.com/images/ruankao/6-60.png">
<meta property="og:image" content="http://example.com/images/ruankao/6-61.png">
<meta property="og:image" content="http://example.com/images/ruankao/6-63.png">
<meta property="og:image" content="http://example.com/images/ruankao/6-64.png">
<meta property="og:image" content="http://example.com/images/ruankao/6-65.png">
<meta property="og:image" content="http://example.com/images/ruankao/6-66.png">
<meta property="og:image" content="http://example.com/images/ruankao/6-67.png">
<meta property="og:image" content="http://example.com/images/ruankao/6-68.png">
<meta property="article:published_time" content="2021-09-28T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-11T02:38:11.795Z">
<meta property="article:author" content="xuhj">
<meta property="article:tag" content="软考-软件架构设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/ruankao/6-53.png">

<link rel="canonical" href="http://example.com/2021/09/29/%E8%BD%AF%E8%80%83/9%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1(%E5%8D%81%E4%B8%80)%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%A7%86%E5%9B%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>软件架构设计（十一）软件架构视图 | 循序渐进</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c67d6bf4daca1c3be5f919ad1f2ce211";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">循序渐进</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/29/%E8%BD%AF%E8%80%83/9%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1(%E5%8D%81%E4%B8%80)%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%A7%86%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="xuhj">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="循序渐进">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件架构设计（十一）软件架构视图
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-29 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-29T00:00:00+08:00">2021-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-11 10:38:11" itemprop="dateModified" datetime="2021-10-11T10:38:11+08:00">2021-10-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E8%80%83-%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88/" itemprop="url" rel="index"><span itemprop="name">软考-系统架构设计师</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、软件视图的分类"><a href="#一、软件视图的分类" class="headerlink" title="一、软件视图的分类"></a>一、软件视图的分类</h1><p>现代软件系统非常复杂，通常在某个具体的时间内只需将注意力集中在某几个结构上，结构是元素本身的集合，而视图则是捕获和表达结构(文档描述)，虽然它 们有区别，但在实际使用时则不严格区分，即从系统体系的角度说是结构，从文档角度说是 视图。</p>
<p>架构的优势也在于使用视图:每个视图强调系统的某一个方面，同时忽视系统的其他方 面，以便有助于处理或理解当前问题，描述完整的系统架构必须具备完整的视图集，“4+1” 方法就是一类完备视图集。</p>
<p>软件视图通常分为三种类型:<br>(1)模块视图类型:为系统的主要模块实现单元编档。<br>(2)构件和连接件视图类型:为系统的构件和连接件执行单元编档。<br>(3)分配视图类型:为软件的开发和执行环境之间的关系编档。</p>
<table>
<thead>
<tr>
<th>组别</th>
<th>架构风格</th>
<th>说明</th>
<th>应用于</th>
</tr>
</thead>
<tbody><tr>
<td>模块视图类型</td>
<td>分解</td>
<td>大模块分解为小模块，小到容易理解</td>
<td>资源分配、项目结构化和规划；信息隐蔽、封装；配置控制</td>
</tr>
<tr>
<td>↑</td>
<td>使用</td>
<td>一个单元的正确性依赖于另一个单元的正确性（如版本）</td>
<td>设计子集；设计扩展（增量开发）</td>
</tr>
<tr>
<td>↑</td>
<td>分层</td>
<td>上层使用下层的服务；实现隐藏细节的抽象</td>
<td>增量式开发；基于“虚拟机”上的可移植性</td>
</tr>
<tr>
<td>↑</td>
<td>类或泛化</td>
<td>“继承自”或“是一个实例”；共享访问方法</td>
<td>面向对象的设计（使用公共模板）</td>
</tr>
<tr>
<td>构件-连接器视图类型</td>
<td>客户机-服务器</td>
<td>构件是客户机和服务器，连接件是协议及共享信息</td>
<td>分布式操作：关注点分离（支持可修改性）；负载均衡</td>
</tr>
<tr>
<td>↑</td>
<td>进程或通信进程</td>
<td>通过通信、同步或排除操作形成进程或线程之间的关联</td>
<td>调度分析：性能分析</td>
</tr>
<tr>
<td>↑</td>
<td>并发</td>
<td>在相同的“逻辑线程”上运行</td>
<td>确定资源挣用；分析线程</td>
</tr>
<tr>
<td>↑</td>
<td>共享数据</td>
<td>运行时产生数据、使用数据（共享数据储存库）</td>
<td>性能；数据完整性；可修改性</td>
</tr>
<tr>
<td>分配视图类型</td>
<td>部署</td>
<td>软件功能分配给软件（进程）、硬件（处理器）和通信路径</td>
<td>性能、可能性、安全性说明。尤其在分布式或并行系统中</td>
</tr>
<tr>
<td>↑</td>
<td>实现</td>
<td>模块映射到开发活动中</td>
<td>配置控制、集成、测试活动</td>
</tr>
<tr>
<td>↑</td>
<td>工作分配</td>
<td>将责任分配到适当得开发小组，特别是公共部分不是每个人趋势线</td>
<td>项目管理、管理通用性，最好的专业技术安排</td>
</tr>
</tbody></table>
<h1 id="二、模块视图类型及其风格"><a href="#二、模块视图类型及其风格" class="headerlink" title="二、模块视图类型及其风格"></a>二、模块视图类型及其风格</h1><p>模块将遵循某种方式将软件系统分解成可管理的功能单元。架构模块视图是通过文档来枚举系统的主要实现单元或模块，及这些单元之间的关系。</p>
<p>完整的架构文档必须包含有模块视图，它为源代码提供蓝图。</p>
<p><img src="/images/ruankao/6-53.png"></p>
<h2 id="1-分解风格能展示向模块分配责任的方式。"><a href="#1-分解风格能展示向模块分配责任的方式。" class="headerlink" title="(1)分解风格能展示向模块分配责任的方式。"></a>(1)分解风格能展示向模块分配责任的方式。</h2><p><img src="/images/ruankao/6-54.png"></p>
<h2 id="2-使用风格能展示模块相互依赖的方式。"><a href="#2-使用风格能展示模块相互依赖的方式。" class="headerlink" title="(2)使用风格能展示模块相互依赖的方式。"></a>(2)使用风格能展示模块相互依赖的方式。</h2><p><img src="/images/ruankao/6-55.png"></p>
<h2 id="3-分层风格能将系统分割成一组虚拟机，通过“允许使用”关系相互关联，分层风-格能帮助实现可移植性和可修改性。"><a href="#3-分层风格能将系统分割成一组虚拟机，通过“允许使用”关系相互关联，分层风-格能帮助实现可移植性和可修改性。" class="headerlink" title="(3)分层风格能将系统分割成一组虚拟机，通过“允许使用”关系相互关联，分层风 格能帮助实现可移植性和可修改性。"></a>(3)分层风格能将系统分割成一组虚拟机，通过“允许使用”关系相互关联，分层风 格能帮助实现可移植性和可修改性。</h2><p><img src="/images/ruankao/6-56.png"></p>
<h2 id="4-泛化风格能展示一个模块如何成为另一个模块的泛化或特化，从而使模块之间产-生关联。"><a href="#4-泛化风格能展示一个模块如何成为另一个模块的泛化或特化，从而使模块之间产-生关联。" class="headerlink" title="(4)泛化风格能展示一个模块如何成为另一个模块的泛化或特化，从而使模块之间产 生关联。"></a>(4)泛化风格能展示一个模块如何成为另一个模块的泛化或特化，从而使模块之间产 生关联。</h2><p>它广泛应用于面向对象的系统，能展示继承性，并能用来使用模块之间的共性。<br><img src="/images/ruankao/6-57.png"></p>
<h1 id="三、C-amp-C视图类型及其风格"><a href="#三、C-amp-C视图类型及其风格" class="headerlink" title="三、C&amp;C视图类型及其风格"></a>三、C&amp;C视图类型及其风格</h1><p>C&amp;C 视图能定义由具有某种运行时存在的元素模型，这些元素包括进程、对象、客户 机、服务器及数据存储器等。此外，它还包含作为元素的交互路径，如通信链路和协议、信 息流及共享存储器访问。通常，可利用复杂的基础结构(如中间件框架、分布式通信信道和 进程调度)来执行这些交互操作。<br><img src="/images/ruankao/6-58-1.png"><br><img src="/images/ruankao/6-58-2.png"></p>
<h2 id="1-管道和过滤器风格中的交互模式表现出数据流连续变换的特征。"><a href="#1-管道和过滤器风格中的交互模式表现出数据流连续变换的特征。" class="headerlink" title="(1)管道和过滤器风格中的交互模式表现出数据流连续变换的特征。"></a>(1)管道和过滤器风格中的交互模式表现出数据流连续变换的特征。</h2><p>数据抵达过滤器 并经过转换后由管理传送给下一个过滤器。</p>
<p><img src="/images/ruankao/6-59.png"></p>
<h2 id="2-共享数据风格通过保留持久数据来支配交互模式，持久数据由多个数据存取器和-至少一个储存库保留。"><a href="#2-共享数据风格通过保留持久数据来支配交互模式，持久数据由多个数据存取器和-至少一个储存库保留。" class="headerlink" title="(2)共享数据风格通过保留持久数据来支配交互模式，持久数据由多个数据存取器和 至少一个储存库保留。"></a>(2)共享数据风格通过保留持久数据来支配交互模式，持久数据由多个数据存取器和 至少一个储存库保留。</h2><p><img src="/images/ruankao/6-60.png"></p>
<h2 id="3-发布-订阅风格用于向一组未知接受者发送事件和消息。"><a href="#3-发布-订阅风格用于向一组未知接受者发送事件和消息。" class="headerlink" title="(3)发布-订阅风格用于向一组未知接受者发送事件和消息。"></a>(3)发布-订阅风格用于向一组未知接受者发送事件和消息。</h2><p>可在不修改生产者的情况 下添加新的接受者(订阅者)。在发布-订阅风格中，构件通过事件发布进行交互。构件可订 阅一组事件。<br><img src="/images/ruankao/6-61.png"></p>
<h2 id="4-客户机-服务器风格能展示构件通过请求其他构件的服务进行交互的过程，将功能-划分成客户机和服务器后即可基于运行时准则把它们单独分配给各个级。"><a href="#4-客户机-服务器风格能展示构件通过请求其他构件的服务进行交互的过程，将功能-划分成客户机和服务器后即可基于运行时准则把它们单独分配给各个级。" class="headerlink" title="(4)客户机-服务器风格能展示构件通过请求其他构件的服务进行交互的过程，将功能 划分成客户机和服务器后即可基于运行时准则把它们单独分配给各个级。"></a>(4)客户机-服务器风格能展示构件通过请求其他构件的服务进行交互的过程，将功能 划分成客户机和服务器后即可基于运行时准则把它们单独分配给各个级。</h2><h2 id="5-对等连接系统能通过构件之间的直接交换支持服务交换。它是一种调用-返回风格。"><a href="#5-对等连接系统能通过构件之间的直接交换支持服务交换。它是一种调用-返回风格。" class="headerlink" title="(5)对等连接系统能通过构件之间的直接交换支持服务交换。它是一种调用/返回风格。"></a>(5)对等连接系统能通过构件之间的直接交换支持服务交换。它是一种调用/返回风格。</h2><p><img src="/images/ruankao/6-63.png"></p>
<h2 id="6-通信-进程风格的特征表现在通过各种连接件机制并发执行构件的交互，如通过同-步、消息传递、数据交换、启动和停止等进行交互。"><a href="#6-通信-进程风格的特征表现在通过各种连接件机制并发执行构件的交互，如通过同-步、消息传递、数据交换、启动和停止等进行交互。" class="headerlink" title="(6)通信-进程风格的特征表现在通过各种连接件机制并发执行构件的交互，如通过同 步、消息传递、数据交换、启动和停止等进行交互。"></a>(6)通信-进程风格的特征表现在通过各种连接件机制并发执行构件的交互，如通过同 步、消息传递、数据交换、启动和停止等进行交互。</h2><p><img src="/images/ruankao/6-64.png"></p>
<h1 id="四、分配视图类型及其风格"><a href="#四、分配视图类型及其风格" class="headerlink" title="四、分配视图类型及其风格"></a>四、分配视图类型及其风格</h1><p>硬件、文件系统和团队结构都会与软件架构进行交互，将软件架构映射到其环境的一般<br>形式称为“分配视图类型”。</p>
<p><img src="/images/ruankao/6-65.png"></p>
<p>分配视图类型的三种常见风格为:<br>部置风格:能描述构件和连接件对硬件的映射，硬件是软件执行的场所。<br>实现风格:能描述模块对包含它们的文件系统的映射。<br>工作任务风格:能描述模块对承担模块开发任务的人员、团队或小组的映射。</p>
<h2 id="1-部置风格体现为-C-amp-C-风格-如通信-进程风格-的元素被分配到执行平台。"><a href="#1-部置风格体现为-C-amp-C-风格-如通信-进程风格-的元素被分配到执行平台。" class="headerlink" title="(1)部置风格体现为 C&amp;C 风格(如通信-进程风格)的元素被分配到执行平台。"></a>(1)部置风格体现为 C&amp;C 风格(如通信-进程风格)的元素被分配到执行平台。</h2><p><img src="/images/ruankao/6-66.png"></p>
<h2 id="2-实现风格能将模块视图类型中的模块映射到开发基础结构。"><a href="#2-实现风格能将模块视图类型中的模块映射到开发基础结构。" class="headerlink" title="(2)实现风格能将模块视图类型中的模块映射到开发基础结构。"></a>(2)实现风格能将模块视图类型中的模块映射到开发基础结构。</h2><p>实现一个模块总会产 生许多独立文件，必须对这些文件进行组织，以免失去对系统的控制及系统的完整性。通常 利用配置管理技术进行文件管理。</p>
<p><img src="/images/ruankao/6-67.png"></p>
<h2 id="3-软件项目的时间和预算估计取决于工作分解结构-WBS-，而工作分解结构则取决-于软件架构。"><a href="#3-软件项目的时间和预算估计取决于工作分解结构-WBS-，而工作分解结构则取决-于软件架构。" class="headerlink" title="(3)软件项目的时间和预算估计取决于工作分解结构(WBS)，而工作分解结构则取决 于软件架构。"></a>(3)软件项目的时间和预算估计取决于工作分解结构(WBS)，而工作分解结构则取决 于软件架构。</h2><p>工作任务风格将软件架构映射到由人组成的团队之中，实现这一项目管理的目 的。</p>
<p><img src="/images/ruankao/6-68.png"></p>
<p>工作任务风格与模块分解风格关系密切，它能将模块分解风格用作其分配映射的基础。 这种风格能通过添加与开发工具、测试工具和配置管理系统等对应的模块分解进行扩展。工 作任务风格还通常与其他风格联合使用，例如，团队工作任务可以是模块分解风格中的模块， 可以是分层图中的层，也可以是多进程系统中的任务或进程。</p>
<h1 id="五、各视图类型间的映射关系"><a href="#五、各视图类型间的映射关系" class="headerlink" title="五、各视图类型间的映射关系"></a>五、各视图类型间的映射关系</h1><p>为了完整地描述一个架构，必须使用多个视图，这些视图必须遵守一定的映射关系。</p>
<p>(1)模块视图类型中的视图通常会映射到构件和连接件视图类型中的视图。模块实现 单元将映射到运行时构件。</p>
<p>(2)系统的构件和连接件视图和模块视图之间的关系可能会非常复杂。同样的代码模 块可由 C&amp;C 视图的许多元素执行。反之，C&amp;C 视图的单一构件可执行由许多模块定义的代 码。同样，C&amp;C 构件可能会拥有许多与环境进行交互的点，每个交互点由同一模块接口定 义。</p>
<p>(3)分配视图类型是为有效地实现软件架构的辅助性视图，它将其他视图类型中的软 件元素映射到软件环境中，即反映其他视图与软件环境之间的关系。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E8%80%83-%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" rel="tag"># 软考-软件架构设计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/27/%E8%BD%AF%E8%80%83/9%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1(%E4%B8%83)%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E6%96%87%E6%A1%A3%E5%8C%96/" rel="prev" title="软件架构设计（七）软件架构文档化">
      <i class="fa fa-chevron-left"></i> 软件架构设计（七）软件架构文档化
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/30/%E8%BD%AF%E8%80%83/15%E3%80%81%E5%9F%BA%E4%BA%8E%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E5%BC%80%E5%8F%91/%E5%9F%BA%E4%BA%8E%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E5%BC%80%E5%8F%91(%E5%9B%9B).NET/" rel="next" title="基于中间件的开发（四）.NET">
      基于中间件的开发（四）.NET <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%BD%AF%E4%BB%B6%E8%A7%86%E5%9B%BE%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">一、软件视图的分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A8%A1%E5%9D%97%E8%A7%86%E5%9B%BE%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%85%B6%E9%A3%8E%E6%A0%BC"><span class="nav-number">2.</span> <span class="nav-text">二、模块视图类型及其风格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%88%86%E8%A7%A3%E9%A3%8E%E6%A0%BC%E8%83%BD%E5%B1%95%E7%A4%BA%E5%90%91%E6%A8%A1%E5%9D%97%E5%88%86%E9%85%8D%E8%B4%A3%E4%BB%BB%E7%9A%84%E6%96%B9%E5%BC%8F%E3%80%82"><span class="nav-number">2.1.</span> <span class="nav-text">(1)分解风格能展示向模块分配责任的方式。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8%E9%A3%8E%E6%A0%BC%E8%83%BD%E5%B1%95%E7%A4%BA%E6%A8%A1%E5%9D%97%E7%9B%B8%E4%BA%92%E4%BE%9D%E8%B5%96%E7%9A%84%E6%96%B9%E5%BC%8F%E3%80%82"><span class="nav-number">2.2.</span> <span class="nav-text">(2)使用风格能展示模块相互依赖的方式。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%88%86%E5%B1%82%E9%A3%8E%E6%A0%BC%E8%83%BD%E5%B0%86%E7%B3%BB%E7%BB%9F%E5%88%86%E5%89%B2%E6%88%90%E4%B8%80%E7%BB%84%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%8C%E9%80%9A%E8%BF%87%E2%80%9C%E5%85%81%E8%AE%B8%E4%BD%BF%E7%94%A8%E2%80%9D%E5%85%B3%E7%B3%BB%E7%9B%B8%E4%BA%92%E5%85%B3%E8%81%94%EF%BC%8C%E5%88%86%E5%B1%82%E9%A3%8E-%E6%A0%BC%E8%83%BD%E5%B8%AE%E5%8A%A9%E5%AE%9E%E7%8E%B0%E5%8F%AF%E7%A7%BB%E6%A4%8D%E6%80%A7%E5%92%8C%E5%8F%AF%E4%BF%AE%E6%94%B9%E6%80%A7%E3%80%82"><span class="nav-number">2.3.</span> <span class="nav-text">(3)分层风格能将系统分割成一组虚拟机，通过“允许使用”关系相互关联，分层风 格能帮助实现可移植性和可修改性。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%B3%9B%E5%8C%96%E9%A3%8E%E6%A0%BC%E8%83%BD%E5%B1%95%E7%A4%BA%E4%B8%80%E4%B8%AA%E6%A8%A1%E5%9D%97%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%A8%A1%E5%9D%97%E7%9A%84%E6%B3%9B%E5%8C%96%E6%88%96%E7%89%B9%E5%8C%96%EF%BC%8C%E4%BB%8E%E8%80%8C%E4%BD%BF%E6%A8%A1%E5%9D%97%E4%B9%8B%E9%97%B4%E4%BA%A7-%E7%94%9F%E5%85%B3%E8%81%94%E3%80%82"><span class="nav-number">2.4.</span> <span class="nav-text">(4)泛化风格能展示一个模块如何成为另一个模块的泛化或特化，从而使模块之间产 生关联。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81C-amp-C%E8%A7%86%E5%9B%BE%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%85%B6%E9%A3%8E%E6%A0%BC"><span class="nav-number">3.</span> <span class="nav-text">三、C&amp;C视图类型及其风格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%AE%A1%E9%81%93%E5%92%8C%E8%BF%87%E6%BB%A4%E5%99%A8%E9%A3%8E%E6%A0%BC%E4%B8%AD%E7%9A%84%E4%BA%A4%E4%BA%92%E6%A8%A1%E5%BC%8F%E8%A1%A8%E7%8E%B0%E5%87%BA%E6%95%B0%E6%8D%AE%E6%B5%81%E8%BF%9E%E7%BB%AD%E5%8F%98%E6%8D%A2%E7%9A%84%E7%89%B9%E5%BE%81%E3%80%82"><span class="nav-number">3.1.</span> <span class="nav-text">(1)管道和过滤器风格中的交互模式表现出数据流连续变换的特征。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%85%B1%E4%BA%AB%E6%95%B0%E6%8D%AE%E9%A3%8E%E6%A0%BC%E9%80%9A%E8%BF%87%E4%BF%9D%E7%95%99%E6%8C%81%E4%B9%85%E6%95%B0%E6%8D%AE%E6%9D%A5%E6%94%AF%E9%85%8D%E4%BA%A4%E4%BA%92%E6%A8%A1%E5%BC%8F%EF%BC%8C%E6%8C%81%E4%B9%85%E6%95%B0%E6%8D%AE%E7%94%B1%E5%A4%9A%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%AD%98%E5%8F%96%E5%99%A8%E5%92%8C-%E8%87%B3%E5%B0%91%E4%B8%80%E4%B8%AA%E5%82%A8%E5%AD%98%E5%BA%93%E4%BF%9D%E7%95%99%E3%80%82"><span class="nav-number">3.2.</span> <span class="nav-text">(2)共享数据风格通过保留持久数据来支配交互模式，持久数据由多个数据存取器和 至少一个储存库保留。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85%E9%A3%8E%E6%A0%BC%E7%94%A8%E4%BA%8E%E5%90%91%E4%B8%80%E7%BB%84%E6%9C%AA%E7%9F%A5%E6%8E%A5%E5%8F%97%E8%80%85%E5%8F%91%E9%80%81%E4%BA%8B%E4%BB%B6%E5%92%8C%E6%B6%88%E6%81%AF%E3%80%82"><span class="nav-number">3.3.</span> <span class="nav-text">(3)发布-订阅风格用于向一组未知接受者发送事件和消息。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AE%A2%E6%88%B7%E6%9C%BA-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%A3%8E%E6%A0%BC%E8%83%BD%E5%B1%95%E7%A4%BA%E6%9E%84%E4%BB%B6%E9%80%9A%E8%BF%87%E8%AF%B7%E6%B1%82%E5%85%B6%E4%BB%96%E6%9E%84%E4%BB%B6%E7%9A%84%E6%9C%8D%E5%8A%A1%E8%BF%9B%E8%A1%8C%E4%BA%A4%E4%BA%92%E7%9A%84%E8%BF%87%E7%A8%8B%EF%BC%8C%E5%B0%86%E5%8A%9F%E8%83%BD-%E5%88%92%E5%88%86%E6%88%90%E5%AE%A2%E6%88%B7%E6%9C%BA%E5%92%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%90%8E%E5%8D%B3%E5%8F%AF%E5%9F%BA%E4%BA%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E5%87%86%E5%88%99%E6%8A%8A%E5%AE%83%E4%BB%AC%E5%8D%95%E7%8B%AC%E5%88%86%E9%85%8D%E7%BB%99%E5%90%84%E4%B8%AA%E7%BA%A7%E3%80%82"><span class="nav-number">3.4.</span> <span class="nav-text">(4)客户机-服务器风格能展示构件通过请求其他构件的服务进行交互的过程，将功能 划分成客户机和服务器后即可基于运行时准则把它们单独分配给各个级。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%AF%B9%E7%AD%89%E8%BF%9E%E6%8E%A5%E7%B3%BB%E7%BB%9F%E8%83%BD%E9%80%9A%E8%BF%87%E6%9E%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E7%9B%B4%E6%8E%A5%E4%BA%A4%E6%8D%A2%E6%94%AF%E6%8C%81%E6%9C%8D%E5%8A%A1%E4%BA%A4%E6%8D%A2%E3%80%82%E5%AE%83%E6%98%AF%E4%B8%80%E7%A7%8D%E8%B0%83%E7%94%A8-%E8%BF%94%E5%9B%9E%E9%A3%8E%E6%A0%BC%E3%80%82"><span class="nav-number">3.5.</span> <span class="nav-text">(5)对等连接系统能通过构件之间的直接交换支持服务交换。它是一种调用&#x2F;返回风格。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E9%80%9A%E4%BF%A1-%E8%BF%9B%E7%A8%8B%E9%A3%8E%E6%A0%BC%E7%9A%84%E7%89%B9%E5%BE%81%E8%A1%A8%E7%8E%B0%E5%9C%A8%E9%80%9A%E8%BF%87%E5%90%84%E7%A7%8D%E8%BF%9E%E6%8E%A5%E4%BB%B6%E6%9C%BA%E5%88%B6%E5%B9%B6%E5%8F%91%E6%89%A7%E8%A1%8C%E6%9E%84%E4%BB%B6%E7%9A%84%E4%BA%A4%E4%BA%92%EF%BC%8C%E5%A6%82%E9%80%9A%E8%BF%87%E5%90%8C-%E6%AD%A5%E3%80%81%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92%E3%80%81%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2%E3%80%81%E5%90%AF%E5%8A%A8%E5%92%8C%E5%81%9C%E6%AD%A2%E7%AD%89%E8%BF%9B%E8%A1%8C%E4%BA%A4%E4%BA%92%E3%80%82"><span class="nav-number">3.6.</span> <span class="nav-text">(6)通信-进程风格的特征表现在通过各种连接件机制并发执行构件的交互，如通过同 步、消息传递、数据交换、启动和停止等进行交互。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%88%86%E9%85%8D%E8%A7%86%E5%9B%BE%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%85%B6%E9%A3%8E%E6%A0%BC"><span class="nav-number">4.</span> <span class="nav-text">四、分配视图类型及其风格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%83%A8%E7%BD%AE%E9%A3%8E%E6%A0%BC%E4%BD%93%E7%8E%B0%E4%B8%BA-C-amp-C-%E9%A3%8E%E6%A0%BC-%E5%A6%82%E9%80%9A%E4%BF%A1-%E8%BF%9B%E7%A8%8B%E9%A3%8E%E6%A0%BC-%E7%9A%84%E5%85%83%E7%B4%A0%E8%A2%AB%E5%88%86%E9%85%8D%E5%88%B0%E6%89%A7%E8%A1%8C%E5%B9%B3%E5%8F%B0%E3%80%82"><span class="nav-number">4.1.</span> <span class="nav-text">(1)部置风格体现为 C&amp;C 风格(如通信-进程风格)的元素被分配到执行平台。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%9E%E7%8E%B0%E9%A3%8E%E6%A0%BC%E8%83%BD%E5%B0%86%E6%A8%A1%E5%9D%97%E8%A7%86%E5%9B%BE%E7%B1%BB%E5%9E%8B%E4%B8%AD%E7%9A%84%E6%A8%A1%E5%9D%97%E6%98%A0%E5%B0%84%E5%88%B0%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84%E3%80%82"><span class="nav-number">4.2.</span> <span class="nav-text">(2)实现风格能将模块视图类型中的模块映射到开发基础结构。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%97%B6%E9%97%B4%E5%92%8C%E9%A2%84%E7%AE%97%E4%BC%B0%E8%AE%A1%E5%8F%96%E5%86%B3%E4%BA%8E%E5%B7%A5%E4%BD%9C%E5%88%86%E8%A7%A3%E7%BB%93%E6%9E%84-WBS-%EF%BC%8C%E8%80%8C%E5%B7%A5%E4%BD%9C%E5%88%86%E8%A7%A3%E7%BB%93%E6%9E%84%E5%88%99%E5%8F%96%E5%86%B3-%E4%BA%8E%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E3%80%82"><span class="nav-number">4.3.</span> <span class="nav-text">(3)软件项目的时间和预算估计取决于工作分解结构(WBS)，而工作分解结构则取决 于软件架构。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%90%84%E8%A7%86%E5%9B%BE%E7%B1%BB%E5%9E%8B%E9%97%B4%E7%9A%84%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB"><span class="nav-number">5.</span> <span class="nav-text">五、各视图类型间的映射关系</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xuhj"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">xuhj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuhj</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ea710bf0f49d7cb068cf',
      clientSecret: '367cc3dcdecbb67a057b1dbe3fc16acb175c364f',
      repo        : 'xuhj2015.github.io',
      owner       : 'xuhj2015',
      admin       : ['xuhj2015'],
      id          : '45306634d4b4beeaf688638e85247dcb',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
